<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/logo proyecto.png"">
    <link rel="stylesheet" href="../css/style.css"">
    <title>Contacto</title>
</head>
<body>
    <header>
        <!-- Titulo -->
        <h1>
            Cannabis Info
        </h1>
        <!-- lista -->
        <nav>
            <ul>
                <li>
                    <a href="../index.html">INICIO</a>
                </li>
                <li>
                    <a href="./cannabis medicinal.html">CANNABIS MEDICINAL</a>
                </li>
                <li>
                <a href="./metodos de cultivo.html">METODOS DE CULTIVO</a>
                </li>
                <li>
                    <a href="./variedades.html">VARIEDADES</a>
                </li>
                <li>
                    <a href="./contacto.html">CONTACTO</a>
                </li>
            </ul>
        </nav>
    </header>
        <!-- Contenido -->
    <main>

        <h2>
            <strong> Envianos tus datos asi podemos asesorarte!</strong>
        </h2>

        <form action="Infocannabis">Contactanos</form>

        <input type="nombre" placeholder="Nombre" />

    <div>
        <input type="mail" placeholder="Email" />
    </div>

    <div>
        <input type="telefono" placeholder="Telefono" />
    </div>

    <div>
        <input type="button" value="Enviar" />
    </div>

</main>


<!-- Pie de pagina -->
<footer class="container">
    <div class="row">
        <p class="col-12">Copyright © Info Cannabis 2023 Todos los derechos reservados.</p>
    </div>

    <div class="row">
        <div class="col-6">
            <p>Facebook</p>
            <p>Instagram</p>
        </div>   
    </div>
        <div class="col-6">
                    <input type="text">
                    <button class="botton">suscribirse</button>
        </div>
</footer>

</body>
</html>